memory_limit=256M
upload_max_filesize=50M
post_max_size=50M
max_execution_time=300
display_errors=On
display_startup_errors=On
error_reporting=E_ALL
log_errors=On
error_log=/var/www/storage/logs/php_error.log
log_errors_max_len=4096
ignore_repeated_errors=On
ignore_repeated_source=On
report_memleaks=On

# opcache
opcache.enable=0
opcache.enable_cli=0
